{
  "name": "deel-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "sequelize": "^6.23.0",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "seed": "node ./scripts/seedDb.js",
    "test": "jest",
    "pretest": "npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true
}
